
> check
> biome check

src/entry-server.tsx:13:6 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    11 │ 		return import("./routeTree.gen").then((d) => d.routeTree);
    12 │ 	},
  > 13 │ } as any);
       │      ^^^
    14 │ 
    15 │ // @ts-expect-error - mismatch in beta types
  
  i any disables many type checking rules. Its use should be avoided.
  

src/lib/server/games.ts format ━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    110 110 │   		let startIndex = 0;
    111 111 │   		if (data.cursor) {
    112     │ - → → → const·cursorIndex·=·gamesWithRatings.findIndex((g)·=>·g.id·===·data.cursor);
        112 │ + → → → const·cursorIndex·=·gamesWithRatings.findIndex(
        113 │ + → → → → (g)·=>·g.id·===·data.cursor,
        114 │ + → → → );
    113 115 │   			if (cursorIndex !== -1) {
    114 116 │   				startIndex = cursorIndex + 1;
    ······· │ 
    116 118 │   		}
    117 119 │   
    118     │ - → → const·paginatedGames·=·gamesWithRatings.slice(startIndex,·startIndex·+·limit·+·1);
        120 │ + → → const·paginatedGames·=·gamesWithRatings.slice(
        121 │ + → → → startIndex,
        122 │ + → → → startIndex·+·limit·+·1,
        123 │ + → → );
    119 124 │   		let nextCursor: string | undefined;
    120 125 │   		if (paginatedGames.length > limit) {
  

Checked 60 files in 68ms. No fixes applied.
Found 1 error.
Found 1 warning.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

